{
  "siteminder_logout": "https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi",
  "keycloak_logout": "https://common-logon-test.hlth.gov.bc.ca/auth/realms/moh_applications/protocol/openid-connect/logout",
  "redirect_uri": "https://user-management-test.hlth.gov.bc.ca",
  "service_url": "https://user-management-test.api.hlth.gov.bc.ca",
  "sfds_url": "https://sfdstst.hlth.gov.bc.ca/sfds-api",
  "app_title": "MoH User Management (Test)",
  "mspdirect_client": "MSPDIRECT-SERVICE"
}
